<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>响应式放大悬浮菜单</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: gray;s */
        }

        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 960px;    
        }

        nav {
            display: flex;
            background-color: yellow;
            border-radius: 5px;
            padding: 20px 10px;
            flex-direction: row;
            justify-content: space-around;
        }

        .menu {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        .menu li {
            position: relative;
            margin-right: 15px;
            padding: 0 20px;
        }

        .menu li a {
            background-color: white;
            border-radius: 5px;
            text-align: center;
            width: 100px;
            height: 50px;
            color: black;
            display: block;
            font-size: 25px;
            transition: all 0.5s ease 0.1s;
        }

        /* 鼠标悬浮放大效果 */
        .menu li a:hover {
            /* 放大 */
            transform: scale(1.5);
            /* 阴影 */
            box-shadow: -10px 10px 20px rgba(0, 0, 0, 1);
            /* 边框弧度 */
            border-radius: 5px;
        }

    </style>
</head>

<body>  
    <div class="container">  
        <nav>  
            <ul class="menu">  
                <li><a id="menu1" href="#" onmouseenter="playAudio()">菜单1</a></li>  
                <li><a href="#">菜单2</a></li>  
                <li><a href="#">菜单3</a></li>  
                <li><a href="#">菜单4</a></li>  
                <li><a href="#">菜单5</a></li>  
            </ul>  
        </nav>  
    </div>  
    <audio id="tom" src="videos/tom1.mp4" controls></audio>
    
</body>  
<script>
    var $audio = document.getElementById("tom");

    function playAudio() {
        if($audio.paused) {
            $audio.play(); 
        }else{
            $audio.pause(); 
        }
    }

</script>
</html>
