
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>电子日历</title>

    <style type="text/css">
        #out{
            position: absolute;
            top: 100px;
            left: 100px;
            background: #AEDD81;
            width: 800px;
            height: 520px;
        }

        #head{
            position: relative;
            top: 20px;
        }

        #main{
            position: relative;
            top: 30px;
        }

        #main table tr td {
/*            border: solid 1px red;*/
            width: 100px;
            height: 50px;
            font-size: 30px;
            text-align: center;
        }

        #head{
            font-size: 30px;
        }

        b#year{
            margin-left: 150px;
            margin-right: 100px;
        }
        b#month{
            margin-left: 30px;
            margin-right: 30px;
        }

        #pre {
            color: #778899;
        }

        #now {
            color: red;
            background: blue;
        }

        #next {
            color: yellow;
        }

        #explanatory {
            position: absolute;
            top: 100px;
            left: 1000px;
            background: #AEDD81;
            width: 400px;
            height: 520px;
        }

        #explanatory #main {
            font-size: 20px;
        }

    </style>

</head>

<!-- 

2023年9月27日

 -->

<body>
    <div id="out">

        <div id="head">
            <b id="year"></b>
            <button type="button" id="btnsub" value="" onclick = "monthChange(-1)">上一月</button>
            <b id="month"></b>
            <button type="button" id="btnadd" value="" onclick = "monthChange(1)">下一月</button>
            <hr/>
        </div>      
        
        <div id="main">
             <table>
                <tr>
                    <td>一</td><td>二</td><td>三</td><td>四</td><td>五</td><td>六</td><td>日</td>
                </tr>

            </table>
            <hr/>
            <table id="addPoint">
                
            </table>
        </div>

    </div>

    <div id="explanatory">
        <p>
            换月，跨年...保证日期不出错，尽可能的还原了网络常见日历................................. 
            <br/>
            有个bug：到其他年份的当前日月也会标红，忘了加年份判断，有空再说   
        </p>
        <p id="main">
            <i style="color:blue ;">蓝色背景</i>,
            <i style="color:red ;">红字代表</i>
            当前日期.<br/>
            <i style="color:#778899 ;">灰色字体</i>代表上一月的日期<br/>
            <i style="color:yellow;">黄色字体</i>代表下一月的日期    
        </p>
    </div>
</body>

<script type="text/javascript">
    var date = new Date();

    calendarAdd(date.getFullYear(),date.getMonth()+1,date.getDate(),date.getDay());


    //下面是函数部分

    function monthChange(change) {
        var nowMonth = document.getElementById("month").innerHTML.match(/\d+/g); //获取目前日历的月份
        var newMonth = (1*nowMonth)+change;     //如果是-1就 前一月   如果是+1就 后一月
        var newYear = document.getElementById("year").innerHTML.match(/\d+/g);
        var $table = document.getElementById("addPoint");
        
        $table.innerHTML = "";
        if (change == 1) {
            if (newMonth == 13 ) {
                newMonth = 1;
                newYear++; 
            }
            
            var week = document.getElementById("btnadd").value;
            //var week = change.target.value;
            //alert(week)
            calendarAdd(newYear,newMonth,1,week);
        }else{
            if (newMonth == 0) {
                newMonth = 12;
                newYear--;
            }
            var week = document.getElementById("btnsub").value

            //alert(week);
            calendarAdd(newYear,newMonth,getMaxDay(newYear,newMonth),week)
        }
              
    }

    function calendarAdd(year,month,day,week) {
        updateYear(year);
        updateMonth(month);
        /*获取这个月的 一号 是周几 1-1 2-2 ...0-日*/
        var wekPoint = getMonthFristDay(week,day);
        //如果获取的是0 ，那么是周日，设置为7,方便后面操作
        if (wekPoint == 0) {
            wekPoint = 7;
        }

        //获取当月最大日期
        var maxDay = getMaxDay(year,month);
        /*获取上一月的最大日期，如果这个月是1月 那么上个月应该是12月*/
        var preMonth = month - 1;
        if (preMonth == 0) {
            preMonth = 12;
        }
        var preMonthMaxDay = getMaxDay(year,preMonth);

        //拿到增加点位的元素
        var $table = document.getElementById("addPoint");
        //用于合并字符串
        var str = "<tr>"
        //日期指针
        var dayPoint = 1;
        //用于辅助处理前月的值
        var temwek = wekPoint;  
        document.getElementById("btnsub").value = wekPoint - 1; /* 记录上一月 最后一天的星期 */
        while (dayPoint <= maxDay) {          
             while(temwek-- > 1) {
                   /*处理前月的值*/ 
                if ((preMonthMaxDay+1-temwek) == new Date().getDate() && 
                    (month-1  == new Date().getMonth()+1 || month + 12 == new Date().getMonth()+1) ) {
                    str += "<td id = 'now'>" + (preMonthMaxDay+1-temwek) + "</td>";
                }else{
                    str += "<td id= 'pre'>" + (preMonthMaxDay+1-temwek)+ "</td>";
                }
             }  

            //str+= "<input type = 'hidden' name = 'preMonthWeek' value = '"+(wekPoint-1)+"'>"

            while (wekPoint < 8 && dayPoint <= maxDay){
                
                if (dayPoint == new Date().getDate() && month+1 == new Date().getMonth()+1) {
                    str += "<td id = 'now'>" + dayPoint + "</td>";
                }else{
                    str += "<td>" + dayPoint + "</td>";
                }
                dayPoint++;
                wekPoint++;
            }
            

            //str+= "<input type = 'hidden' name = 'nextMonthWeek' value = '"+((wekPoint+1) % 7)+"'>"
            //上面是之前的实现方式，感觉太复杂
            //这里结束后只是前月以及当月的被输入到日历
            //重点：需要把wekPoint当前做标记，用于下个月
            var flag = 1;
            for (var i = 1,j = wekPoint; j < 8; i++,j++) {
                if (i == 1) {    
                    document.getElementById("btnadd").value = (wekPoint) % 7;  //标记
                    flag = 0;
                }
                str += "<td id = 'next'>" + i + "</td>";
            }

            if (flag == 1) {
                document.getElementById("btnadd").value = 1;
            }
           
            wekPoint = 1;
            str += "</tr>";        
            $table.innerHTML += str;
            str = "<tr>";
        }

    }

    function getMaxDay(year,month) {
        var lunarMonth = [1,3,5,7,8,10,12];
        for (var i = lunarMonth.length - 1; i >= 0; i--) {
            if (month == lunarMonth[i]) {
                return 31;
            }
        }

        if (month == 2) {
            if (year % 400 == 0 || (year % 4 == 0 && year % 100 != 0) ) {
                
                return 29;
            }else{
                return 28;
            }            
        }

        return 30; 
    }

    function updateYear(year) {
       var $year = document.getElementById("year");
       $year.innerHTML = year + "年";
    }

    function updateMonth(month){
       var $month = document.getElementById("month");
       $month.innerHTML = month + "月";
    }

    function getMonthFristDay(week,nowdate) {
        var tem = nowdate % 7;
        
        /* 这里week*1的原因是week他默认当做string识别，结果成了07会导致bug*/
        var firstDay = ((week*1) + (8 - tem)) % 7; 
        
        return firstDay;
    }

    
</script>


</html>

